<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="#f3f3f2"
                    android:layout_weight="1"
                    app:strokeColor="#e9e9e9">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/search" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="@string/search_bar"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:background="@null"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="10dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/notification"
                    android:background="@drawable/background_circle"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/checkout"
                    android:background="@drawable/background_circle"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#db926d"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:strokeColor="#e9e9e9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get special sale up to 50%"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Shop Now"
                            android:textSize="17dp"
                            android:backgroundTint="@color/white"
                            android:textColor="#c5cdc1"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/woman" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="All"
                        android:textColor="@color/black"
                        android:backgroundTint="#f3f3f2"
                        app:strokeColor="#e9e9e9"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Newest"
                        android:textColor="@color/black"
                        android:backgroundTint="#f3f3f2"
                        app:strokeColor="#e9e9e9"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Popular"
                        android:textColor="@color/black"
                        android:backgroundTint="#f3f3f2"
                        app:strokeColor="#e9e9e9"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Skin"
                        android:textColor="@color/black"
                        android:backgroundTint="#f3f3f2"
                        app:strokeColor="#e9e9e9"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended for you"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="@color/grey"
                    android:layout_marginTop="7dp"
                    android:textSize="18dp"
                    android:layout_marginRight="3dp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:src="@drawable/next"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:strokeWidth="0dp"
                    >

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="220dp"
                                android:src="@drawable/niacinamide"
                                android:background="@color/light" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_circle"
                                app:cardCornerRadius="30dp"
                                app:strokeWidth="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/likeselected"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="10dp"/>

                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sérum Niacinamide"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Algo Vita"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="37 DT"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:strokeWidth="0dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="220dp"
                                android:src="@drawable/phyteal"
                                android:background="@color/light" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_circle"
                                app:cardCornerRadius="30dp"
                                app:strokeWidth="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="10dp"/>

                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ecran Teinté"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHYTEAL"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42.8 DT"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:strokeWidth="0dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="220dp"
                                android:src="@drawable/herbeo"
                                android:background="@color/light" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_circle"
                                app:cardCornerRadius="30dp"
                                app:strokeWidth="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="10dp"/>

                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lotion Clarifiante"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Herbeos"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="39 DT"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:strokeWidth="0dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="220dp"
                                android:src="@drawable/hestiapharma"
                                android:background="@color/light"
                                android:padding="15dp"/>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_circle"
                                app:cardCornerRadius="30dp"
                                app:strokeWidth="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/like"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="10dp"/>

                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sérum Lift Pro"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hestia Pharma"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 DT"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>




            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homeselected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/discoverbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/discovery"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
